# LibraarySystem

./: README.md
Libraary.Web/Libraary.Data/: Libraary.Data.csproj  LibraaryDbContext.cs  LibraaryRoleStore.cs
Libraary.Web/Libraary.Data/EntityTypeConfigurations/: AuthorBooksEntityTypeConfiguration.cs  BookCategoryEntityTypeConfiguration.cs  BookLibraryEntityTypeConfiguration.cs  RatingsEntityTypeConfiguration - Copy.cs  RentEntityTypeConfiguration.cs
Libraary.Web/Libraary.Data/Migrations/: 20190629212553_InitialMigration.Designer.cs  20190629212553_InitialMigration.cs  20190630131955_ModifiedLibraaryUser.Designer.cs  20190630131955_ModifiedLibraaryUser.cs  20190702095830_ModifiedAddress.Designer.cs  20190702095830_ModifiedAddress.cs  20190715195836_AddedLibraryAuthors.Designer.cs  20190715195836_AddedLibraryAuthors.cs  20190716144444_RemovedLibraryIdFromAuthorModel.Designer.cs  20190716144444_RemovedLibraryIdFromAuthorModel.cs  20190716150731_RemovedFeeInBookModelAndAddedToLibraryModel.Designer.cs  20190716150731_RemovedFeeInBookModelAndAddedToLibraryModel.cs  20190718121439_ModifiedPicturePropertyInBookModel.Designer.cs  20190718121439_ModifiedPicturePropertyInBookModel.cs  20190718124736_CategoriesSeed.Designer.cs  20190718124736_CategoriesSeed.cs  20190718133928_AddedIsRemovedPropertyToBookModel.Designer.cs  20190718133928_AddedIsRemovedPropertyToBookModel.cs  20190723130807_ModifiedRentDomainModel.Designer.cs  20190723130807_ModifiedRentDomainModel.cs  20190723160730_AddedAuthorBooksDomainModel.Designer.cs  20190723160730_AddedAuthorBooksDomainModel.cs  20190725094151_SeedCategories.Designer.cs  20190725094151_SeedCategories.cs  20190726104224_AddedTableForRatings.Designer.cs  20190726104224_AddedTableForRatings.cs  20190726115303_AddedFkBetweenBooksAndRatings.Designer.cs  20190726115303_AddedFkBetweenBooksAndRatings.cs  20190726121001_ModifiedRelationBetweenBooksAndRatings.Designer.cs  20190726121001_ModifiedRelationBetweenBooksAndRatings.cs  20190805175705_Modif.Designer.cs  20190805175705_Modif.cs  20190806121119_AddedPropertyInRentsTable.Designer.cs  20190806121119_AddedPropertyInRentsTable.cs  20190807130123_ChangedAuthorBooksOnDelete.Designer.cs  20190807130123_ChangedAuthorBooksOnDelete.cs  20190809105804_ChangedPropertyOFAuthors.Designer.cs  20190809105804_ChangedPropertyOFAuthors.cs  20190809111414_RemovedAddressFromPublishers.Designer.cs  20190809111414_RemovedAddressFromPublishers.cs  (+1 more)
Libraary.Web/Libraary.Data/Seeding/: AuthorsSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  LibraaryDbContextSeeder.cs  PublishersSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
Libraary.Web/Libraary.Emails/: AuthMessageSenderOptions.cs  EmailSender.cs  Libraary.Emails.csproj
Libraary.Web/Libraary.Scheduler/: Libraary.Scheduler.csproj
Libraary.Web/Libraary.Scheduler/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
Libraary.Web/Libraary.Scheduler/ScheduledTasks/: BooksTask.cs  ScheduledProcessor.cs
Libraary.Web/Libraary.Services/: AuthorService.cs  BookService.cs  CategoryService.cs  EmailSender.cs  EmailSettings.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILibraryService.cs  IPublisherService.cs  IUserService.cs  Libraary.Services.csproj  LibraryService.cs  PublisherService.cs  UserService.cs
Libraary.Web/Libraary.Services/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
Libraary.Web/Libraary.Services/DTOs/Address/: AddressDTO.cs
Libraary.Web/Libraary.Services/DTOs/Author/: AddAuthorDTO.cs  AuthorViewDTO.cs
Libraary.Web/Libraary.Services/DTOs/Book/: AddBookDTO.cs  BookDTO.cs  BookDetailsDTO.cs  EditBookDto.cs
Libraary.Web/Libraary.Services/DTOs/Librarian/: LibrarianDTO.cs  LibrarianDetailsDTO.cs
Libraary.Web/Libraary.Services/DTOs/Owner/: OwnerDTO.cs
Libraary.Web/Libraary.Services/DTOs/Publisher/: AddPublisherDTO.cs  PublisherViewModelDTO.cs
Libraary.Web/Libraary.Web/: Libraary.Web.csproj  Program.cs  Startup.cs  appsettings.json
Libraary.Web/Libraary.Web/Areas/Identity/: IdentityHostingStartup.cs
Libraary.Web/Libraary.Web/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  HomeController.cs  LibrariansController.cs  LibrariesController.cs  OwnersController.cs  PublishersController.cs  UsersController.cs
Libraary.Web/Libraary.Web/CustomAttributes/: ImageAttribute.cs
Libraary.Web/Libraary.Web/Data/: ApplicationDbContext.cs
Libraary.Web/Libraary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Libraary.Web/Libraary.Web/Extensions/: IdentityExtensions.cs
Libraary.Web/Libraary.Web/Models/: ErrorViewModel.cs
Libraary.Web/Libraary.Web/Profiles/: MappingProfiles.cs
Libraary.Web/Libraary.Web/Views/: _ViewImports.cshtml
(+106 files in other folders)
